{
    "name": "rihantiana/server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rihantiana",
            "email": "rihantiana000@gmail.com"
        }
    ],
    "require": {}
}
